# better_log4j_config

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/com/example/example_mod/: LoggerNamePatternSelector.java  PreLaunch.java
src/main/java/com/pixelstorm/better_log4j_config/: BetterLog4jConfig.java  ConfigFileHandler.java  LoggerNamePatternSelector.java  Reconfigurator.java
src/main/resources/: fabric.mod.json  quilt.mod.json
src/main/resources/data/: fallback_log4j_config.xml
