[versions]
fabric_loader = "[0.7,)" # 0.7 is when the preLaunch entrypoint was added
log4j_api = "2.+"
log4j_core = "2.+"

[libraries]
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
log4j_api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j_api" }
log4j_core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j_core" }
